html {
  scroll-behavior: smooth;
}


body {
  background: rgb(136,203,171);
  background: linear-gradient(0deg, rgba(136,203,171,1) 0%, rgba(0,13,60,1) 100%);
  margin: 0;
  font-family: 'Merriweather', serif;
  color: #fff;
}


/* Typography General*/
.page__header{
  height: 6em;
}

#header__text{
  font-family: 'Fira Sans', sans-serif;
  font-size: 2em;
  color: black;
  padding-left: 2em;
}

#navbar__list{
  position: absolute;
  display: grid;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 500px;
  left: 900px;
  bottom: 19.25px;
  justify-content: space-evenly;
  grid-auto-flow: column;

  font-family: 'Fira Sans', sans-serif;
  font-size: 2em;
}

a{
  color: black;
}
@media only screen and (min-width: 35em){
  h1 {
      font-size: 7em;
      margin: 2em 4rem 1em;
  }
}

h2 {
  border-bottom: 1px solid #cc1;
  font-family: 'Oxygen', Sans-Serif;
  font-size: 3em;
  color: #fff;
}

.about-img{
  position: absolute;
  right: 2%;
  top: 25%;
  max-width: 100%;
}  

p {
  line-height: 1.6em;
  color: #eee;
}

.menu-link:hover{
  text-decoration: underline;
}

.menu-img{
  position: absolute;
  left: 3%;
  width: 30%;
  top: 25%;
  height: auto;
}

.whatsnew-img{
  grid-area: img;
  position: absolute;
  right: 3%;
  top: 20%;
  width: 400px;
  height: 500px;
}

.location-img{
  grid-area: img;
  position: absolute;
  left: 3%;
  top: 16%;
  width: 450px;
  height: 300px;
}

.visit-us, .contact-us{
  font-size: 24px;
}

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
}


input[type=submit] {
  background-color:white;
  color: rgba(0,13,60,1);
  padding: 12px 20px;
  border: solid 2px rgba(0,13,60,1);
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: rgba(0,13,60,1);
  color: white;
}




textarea#subject{
  height: 100px;
}

/* ---- Layout Rules ---- */
main {
  margin: 10vh 1em 10vh;
}

.main-hero {
  min-height: 40vh;
  padding-top: 3em;
}

section {
  position: relative;
  min-height: 80vh;
}


/* ---- Module Rules ---- */

/* Navigation Styles*/
.navbar__menu ul {
  padding-left: 0;
  margin: 0;
  text-align: right;
}

.navbar__menu li {
  display: inline-block;
}

.navbar__menu .menu__link {
  display: block;
  padding: 1em;
  font-weight: bold;
  text-decoration: none;
  color: #000;
}

.navbar__menu .menu__link:hover {
  background: #333;
  color: #fff;
  transition: ease 0.3s all;
}

.navbar__menu ul li.active{
  background-color: rgba(136,203,171,1);
  color: white;
}

/* Header Styles */
.page__header {
  background: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
}

/* Footer Styles */
.page__footer {
  background: #000;
  padding: 3em;
  color: #fff;
}

.page__footer p{
  color: #fff;
}


/* ---- Theme Rules ---- */
/* Landing Container Styles */
.landing__container {
  padding: 1em;
  text-align: left;
}

@media only screen and (min-width: 35em){
  .landing__container {
      max-width: 50em;
      padding: 4em;
  }
}

section:nth-of-type(even) .landing__container {
  margin-right: 0;
  margin-left: auto;
  text-align: right; 
}

#connect .landing__container{
  margin-left: 0;
  margin-right: auto;
  text-align: left;
}

section#whats-new {
  margin-bottom: -1%;
}

section#menu {
  margin-bottom: 10%;
}


/* ---- Theme State Rules ---- */
/* Section Active Styles */
/* Note: your-active-class class is applied through javascript. You should update the class here and in the index.html to what you set in your javascript file.  */
section.your-active-class {
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
}

section.your-active-class .landing__container::before {
  opacity: 1;
  animation: rotate 4s linear 0s infinite forwards;
}

section.your-active-class .landing__container::after {
  opacity: 1;
  animation: rotate 5s linear 0s infinite forwards reverse;
}

/* Section Active Styles Keyframe Animations */
@keyframes rotate {
from {
  transform: rotate(0deg)
             translate(-1em)
             rotate(0deg);
}
to {
  transform: rotate(360deg)
             translate(-1em) 
             rotate(-360deg);
}
}

/* Responsive layout */
/* Extra-Large Screens */
@media screen and (min-width:1200px){
  .about-img{
    width: 25%;
    height: auto;
    top: 30%;
  }  

  .menu-img{
    width: 25%;
    height: 65%;
    right: 10%;
    top: 30%;
  }

  .whatsnew-img{
    width: 25%;
    height: 65%;
    right: 2%;
    top: 25%;
  }

  .location-img{
    width: 25%;
    height: 25%;
    left: 40%;
    top: 18%;
  }

  #navbar__list{
    position: absolute;
    display: grid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 500px;
    left: 700px;
    bottom: 19.25px;
    justify-content: space-evenly;
    grid-auto-flow: column;
  
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.5em;
  }
  
}
/* Large Screens */
@media screen and (min-width: 800px) and (max-width:1200px){

  .landing__container{
    font-size: 13px;
  }

  .about-img{
    width: 40%;
    height: auto;
    left: 5%;
    top: 80%;
  }  

  .menu-img{
    width: 35%;
    height: 80%;
    left: 5%;
    top: 70%;
  }

  .whatsnew-img{
    width: 25%;
    height: 60%;
    left: 5%;
    top: 90%;
  }

  .location-img{
    width: 30%;
    height: 20%;
    left: 25%;
    top: 18%;
  }

  section:nth-of-type(even) .landing__container {
    margin-right: auto;
    margin-left: 0;
    text-align: left; 
  }

  section#about,  section#connect{
    margin-bottom: 20%;
  }

  section#menu, section#whats-new{
    margin-bottom: 40%;
  }

  #navbar__list{
    position: absolute;
    display: grid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 500px;
    left: 300px;
    bottom: 19.25px;
    justify-content: space-evenly;
    grid-auto-flow: column;
  
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.5em;
  }


}
/* Medium Screens */
@media screen and (max-width: 768px){
  .landing__container{
    font-size: 12px;
  }

  .about-img{
    width: 50%;
    height: 60%;
    left: 7%;
    top: 75%;
  }  

  .menu-img{
    width: 35%;
    height: 70%;
    left: 7%;
    top: 70%;
  }

  .whatsnew-img{
    width: 35%;
    height: 65%;
    left: 7%;
    top: 95%;
  }

  .location-img{
    width: 40%;
    height: 20%;
    left: 30%;
    top: 18%;
  }

  section:nth-of-type(even) .landing__container {
    margin-right: auto;
    margin-left: 0;
    text-align: left; 
  }

  section#about, section#menu, section#connect{
    margin-bottom: 25%;
  }

  section#whats-new {
    margin-bottom: 40%;
  }

  .page__header{
    height: 8em;
  }

  #navbar__list{
    position: absolute;
    display: grid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 400px;
    left: 55px;
    bottom: 25px;
    justify-content: space-evenly;
    grid-auto-flow: column;
  
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.5em;
  }


}
/* Small Screens */
@media screen and (max-width: 480px){
  .landing__container{
    font-size: 14px;
  }
  
  .about-img{
    width: 70%;
    height: 30%;
    left: 7%;
    top: 100%;
  }  

  .menu-img{
    width: 50%;
    height: 50%;
    left: 7%;
    top: 100%;
  }

  .whatsnew-img{
    width: 45%;
    height: 25%;
    left: 7%;
    top: 100%;
  }

  .location-img{
    width: 50%;
    height: 25%;
    left: 50%;
    top: 13%;
  }

  section#about{
    margin-bottom: 60%;
  }

  section#menu{
    margin-bottom: 90%;
  }

  section#whats-new{
    margin-bottom: 80%;
  }

  .page__header{
    height: 12em;
  }

  #navbar__list{
    position: absolute;
    display: grid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 400px;
    bottom: 5px;
    grid-auto-flow: row;
    text-align: left;
    left: -70px;  
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.5em;
  }

}




